{
  "name": "@arousaiz/project-app-shared",
  "version": "1.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc && npm run package",
    "package": "@powershell copy package.json dist/",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "author": "arousaiz",
  "license": "ISC",
  "dependencies": {
    "typeorm": "^0.3.22"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "standard-version": "^9.5.0",
    "typescript": "^5.8.3"
  },
  "description": "test package"
}